<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potato Disease Classifier</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h2>Potato Leaf Disease Detection</h2>

    <input type="file" id="imageInput" accept="image/*">
    <br><br>

    <img id="preview" src="" />

    <div id="label">Waiting for image...</div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0"></script>
    <script src="script.js"></script>
</body>
</html>

